<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
  text-align: center; 
}
</style>
</head>
<body>
<br>
<h1>Search the web</h><br><br>
<form class="example" action="https://www.goodshop.com/search-web" style="margin:auto;max-width:300px">
  <input type="hidden" name="charityid" value="903615">
  <input type="text" name="keywords" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<a href="https://mail.google.com/" class="btn btn-info" role="button">Gmail</a>
<a href="https://classroom.google.com/h" class="btn btn-info" role="button">Classroom</a>
<a href="https://drive.google.com/" class="btn btn-info" role="button">Drive</a>
<a href="https://quizlet.com/" class="btn btn-info" role="button">Quizlet</a>
<a href="https://chat.google.com/" class="btn btn-info" role="button">Chat</a>
<a href="https://meet.google.com/" class="btn btn-info" role="button">Meet</a>
</body>
</html> 
